Keboo/GitHubHelper/action.yml
# action.yml
name: 'Get Contributors'
description: 'List all of the contributors to a milestone'
inputs:
  milestone:
    description: 'The milestone to list all of the contributors for'
    required: true
  repository:
    description: 'The repository name that contains the milestone'
    required: true
  repository-owner:
    description: 'The owner of the repository that contains the milestone'
    required: true
#secrets:
  token:
    description: 'A token passed from the caller workflow'
    required: false
outputs:
  contributors:
    description: 'The list of contributors'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - contributors
    - --milestone
    - ${{ inputs.milestone }} 
    - --repo-name
    - ${{ inputs.repository }} 
    - --repo-owner
    - ${{ inputs.repository-owner }}
    - --access-token
    - ${{ inputs.token }}

Keboo/GitHubHelper/.github/workflows/main.yml
- name: GetContribs
  id: get-contribs
  uses: Keboo/GitHubHelper@master
  with:
    milestone: '5.0.0'
    repository: 'MaterialDesignInXamlToolkit'
    repository-owner: 'MaterialDesignInXAML'
    token: ${{ github.token }}

Keboo/GitHubHelper/.github/workflows/main.yml
- name: GetContribs
  id: get-contribs
  uses: Keboo/GitHubHelper@master
  with:
    milestone: '4.6.0'
    repository: 'MaterialDesignInXamlToolkit'
    repository-owner: 'MaterialDesignInXAML'
    token: ${{ github.token }}